#hey you!
#ya you!
#don't touch this file.
#i mean it.
#really.

[general]
filereadtimer = 1200

[qr]
file = 1
console = 0

[lists]
basepath = './lists/'
list[] = 'replen'
list[] = 'needs'
list[] = 'master'
#psst! In general:
#inventory: the amount left / on hand
#code: the upc / item code

#this applies special filtering.
#allowing multiple replen lists
#to take out the differences
#along with removing duplicates and zeros.
#other lists don't need that soooo, set to 0
#types: 0 nothing, 1 replen, 
[replen]
type = 1
name = 'Description'
code = 'Item code'
inventory = 'Left'

[needs]
type = 0
name = 'Description'
code = 'Item code'
inventory = 'Left'

[master]
type = 0
name = 'Description'
code = 'Item code' #UPC HERE PLOX
inventory = 'Left'